VITE_SUPABASE_URL=https://iqrtfojntcocbqtybkrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcnRmb2pudGNvY2JxdHlia3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MjQzMDYsImV4cCI6MjA1OTUwMDMwNn0.gl8ZOoZZ8UB5Eq8yLtOKBEYL8NyDXSaXVQ82RcP2NrE
VITE_SUPABASE_JWT_SECRET=J38nQRGgjCoz2/qgWpxfBZrNN7hrvGT7Im1MrZzslXkR7IHyPOGC8/FjYN2TA8HQQzM4P5rbMt22m7YCEeg1xQ== 
VITE_SUPABASE_URL=https://your-supabase-project-url.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key